{"flutter":{"platforms":{"android":{"default":{"projectId":"projfp4","appId":"1:455623518149:android:07a75dc2a4ab9bf1e20dac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projfp4","configurations":{"android":"1:455623518149:android:07a75dc2a4ab9bf1e20dac","ios":"1:455623518149:ios:43ec5df321463c4fe20dac","web":"1:455623518149:web:123ef0e00fb75247e20dac"}}}}}}